\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{qualifications}{{}{1}{}{section*.2}{}}
\newlabel{grants}{{}{1}{}{section*.3}{}}
\newlabel{teaching}{{}{1}{}{section*.4}{}}
\newlabel{presentations}{{}{1}{}{section*.5}{}}
\newlabel{conferences}{{}{1}{}{section*.6}{}}
\newlabel{seminars}{{}{2}{}{section*.7}{}}
\newlabel{outreach}{{}{2}{}{section*.8}{}}
\newlabel{selected-media-coverage}{{}{2}{}{section*.9}{}}
\newlabel{administrative-duties}{{}{2}{}{section*.10}{}}
\newlabel{consultancy}{{}{2}{}{section*.11}{}}
\newlabel{professional-service}{{}{3}{}{section*.12}{}}
\newlabel{publications}{{}{4}{}{section*.13}{}}
\newlabel{refereed-journal-papers}{{}{4}{}{section*.14}{}}
\newlabel{working-papers-under-revision-or-review}{{}{5}{}{section*.15}{}}
\newlabel{books}{{}{5}{}{section*.16}{}}
\gdef \@abspage@last{5}
